{
  "name": "store-location-finder",
  "version": "4.0.0",
  "description": "Store Location Finder App for Delivery Personnel - Netlify Ready",
  "scripts": {
    "dev": "netlify dev",
    "build": "prisma generate",
    "start": "netlify dev",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "db:reset": "prisma db push --force-reset",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0"
  },
  "devDependencies": {
    "prisma": "^6.0.0",
    "concurrently": "^8.2.2",
    "serve": "^14.2.1",
    "vercel": "^39.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
